.business-detail__title {
  margin: 15px;
}

.table {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
  background-color: white;
  width: 95%;
  margin: 40px auto;
}
.table__container {
  background-color: white;
}

p {
  margin: 0;
}

.col-1 {
  background-color: #e4e4e4;
}

.table__col-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 50px;
  border-bottom: 1px solid #e4e4e4;
}

.table__col-1 h4,
.table__col-1 p,
button,
.table__col-1--detail {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.table__col-1 h4 {
  color: rgba(117, 0, 255, 0.9);
}

.table__col-1 h4,
.table__col-1--detail {
  font-weight: bold;
  font-size: 0.8em;
}

.table__col-1 p {
  padding: 5px;
  font-size: 0.7em;
}

.table__col-1--detail:hover {
  cursor: pointer;
  color: rgba(109, 49, 213, 0.9);
}

.table__col-1--name {
  font-weight: bold;
}

@media only screen and (min-width: 750px) {
  .table__col-1 {
    grid-auto-rows: 65px;
  }
  .table__col-1 h4,
  .table__col-1--detail {
    font-weight: bold;
    font-size: 1.1em;
  }

  .table__col-1 p {
    padding: 18px;
    font-size: 0.9em;
  }
}

@media only screen and (min-width: 1000px) {
  .table__col-1 {
    grid-auto-rows: 66px;
  }
  .table__col-1 h4,
  .table__col-1--detail {
    font-weight: bold;
    font-size: 1.5em;
  }

  .table__col-1 p {
    padding: 18px;
    font-size: 1.3em;
  }
}
